server.address=0.0.0.0
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/yourDbName?useUnicode=yes&amp;characterEncoding=utf8
spring.datasource.username= yourUsername
spring.datasource.password= yourPassword
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

# profil seçimi yapiliyor
#spring.profiles.active=Custom

